# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=5c742f79-0c2b-4df1-b864-7f5709f24a72
TEAMS_APP_TENANT_ID=ceb5448c-1842-4459-a46e-89bbe6a3d40e
AAD_APP_CLIENT_ID=8925fae3-0bfa-4814-84db-84641d8192bd
AAD_APP_OBJECT_ID=77e04903-40e4-4bff-9417-ff0656978234
AAD_APP_TENANT_ID=ceb5448c-1842-4459-a46e-89bbe6a3d40e
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/ceb5448c-1842-4459-a46e-89bbe6a3d40e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=24647724-160e-4bab-bb5a-720634a3c525
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/sambetts/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/sambetts/.fx/certificate/localhost.key
M365_TITLE_ID=U_29291817-8d00-96f8-b9bb-671fb3238700
M365_APP_ID=b2ad737d-f43a-4b39-8ccf-2b15a1b18846
FUNC_PATH=c:\Users\sambetts\source\repos\graph-calling-bots\src\teamsapps\teams-calling-orchestrator\devTools\func
DOTNET_PATH=C:\Program Files\dotnet